Samples/ReactivePropertySamples.WPF/Views/BasicUsagesWindow.xaml

<Window x:Class="ReactivePropertySamples.WPF.Views.BasicUsagesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:ReactivePropertySamples.ViewModels;assembly=ReactivePropertySamples.Shared"
        xmlns:interactivity="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:behaviors="clr-namespace:ReactivePropertySamples.WPF.Behaviors"
        mc:Ignorable="d"
        Title="BasicUsagesWindow" Height="450" Width="800">
    <interactivity:Interaction.Behaviors>
        <behaviors:DisposeViewModelWhenClosedBehavior />
    </interactivity:Interaction.Behaviors>
    <Window.DataContext>
        <viewModels:BasicUsagesViewModel />
    </Window.DataContext>
    <StackPanel Margin="10">
        <Label Content="ReactiveProperty and ReadOnlyReactiveProperty:"
               Style="{StaticResource TitleLabel}" />
        <Label Content="Input:" />
        <TextBox Text="{Binding Input.Value, UpdateSourceTrigger=PropertyChanged}" />
        <Label Content="Output:" />
        <TextBlock Text="{Binding Output.Value}" />
        <Label Content="ReactivePropertySlim and ReadOnlyReactivePropertySlim:"
               Style="{StaticResource TitleLabel}" />
        <Label Content="Input:" />
        <TextBox Text="{Binding InputSlim.Value, UpdateSourceTrigger=PropertyChanged}" />
        <Label Content="Output:" />
        <TextBlock Text="{Binding OutputSlim.Value}" />
    </StackPanel>
</Window>
