Samples/ReactivePropertySamples.WPF/Views/CreateFromPocoWindow.xaml

<Window x:Class="ReactivePropertySamples.WPF.Views.CreateFromPocoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReactivePropertySamples.WPF.Views"
        xmlns:viewModels="clr-namespace:ReactivePropertySamples.ViewModels;assembly=ReactivePropertySamples.Shared"
        xmlns:interactivity="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:behaviors="clr-namespace:ReactivePropertySamples.WPF.Behaviors"
        mc:Ignorable="d"
        Title="CreateFromPocoWindow" Height="600" Width="800">
    <interactivity:Interaction.Behaviors>
        <behaviors:DisposeViewModelWhenClosedBehavior />
    </interactivity:Interaction.Behaviors>
    <Window.DataContext>
        <viewModels:CreateFromPocoViewModel />
    </Window.DataContext>
    <StackPanel Margin="10">
        <Label Content="Create from Poco:" Style="{StaticResource TitleLabel}" />
        <HeaderedContentControl Header="Poco properties">
            <StackPanel Margin="5">
                <Label Content="FirstName:" />
                <TextBox Text="{Binding Poco.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Label Content="LastName:" />
                <TextBox Text="{Binding Poco.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </HeaderedContentControl>
        <HeaderedContentControl Header="ToReactivePropertyAsSynchronized">
            <StackPanel Margin="5">
                <Label Content="FirstNameTwoWay:" />
                <TextBox Text="{Binding FirstNameTwoWay.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Label Content="LastNameTwoWay:" />
                <TextBox Text="{Binding LastNameTwoWay.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </HeaderedContentControl>
        <HeaderedContentControl Header="ObserveProperty(...).ToReadOnlyReactiveProperty()">
            <StackPanel Margin="5">
                <Label Content="FirstNameOneWay:" />
                <TextBlock Text="{Binding FirstNameOneWay.Value}" />
                <Label Content="LastNameOneWay:" />
                <TextBlock Text="{Binding LastNameOneWay.Value}" />
            </StackPanel>
        </HeaderedContentControl>
        <HeaderedContentControl Header="ReactiveProperty.FromObject">
            <StackPanel Margin="5">
                <Label Content="FirstNameOneWayToSource:" />
                <TextBox Text="{Binding FirstNameOneWayToSource.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Label Content="LastNameOneWayToSource:" />
                <TextBox Text="{Binding LastNameOneWayToSource.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </HeaderedContentControl>
    </StackPanel>
</Window>
