Sample_back/WPF/Views/EventToReactiveProperty.xaml

<Window
    x:Class="WPF.Views.EventToReactiveProperty"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:r="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.NET46"
    xmlns:vm="clr-namespace:Sample.ViewModels;assembly=Sample.ViewModels"
    Title="EventToReactive"
    Width="300"
    Height="300">
    <!--  recommend App.xaml.cs global resource  -->
    <Window.Resources>
        <Storyboard x:Key="AlertStoryboard">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:2">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Hidden</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.DataContext>
        <vm:EventToReactivePropertyViewModel />
    </Window.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="PropertyChanged" SourceObject="{Binding AlertMessage, Mode=OneWay}">
            <i:ControlStoryboardAction Storyboard="{StaticResource AlertStoryboard}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>

        <Grid>
            <!--  Use Blend SDK's Interaction Trigger  -->
            <!--  Event binding to ReactiveProperty  -->
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseMove">
                    <!-- ConvertBack function is Func<object, object>-->
                    <r:EventToReactiveProperty ReactiveProperty="{Binding MouseMove}">
                        <vm:MouseEventToPointConverter />
                    </r:EventToReactiveProperty>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseDown">
                    <!--  direct event bind  -->
                    <r:EventToReactiveProperty IgnoreEventArgs="True" ReactiveProperty="{Binding MouseDown}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseEnter">
                    <!--  IgnoreEventArgs = true send Unit  -->
                    <r:EventToReactiveProperty IgnoreEventArgs="true" ReactiveProperty="{Binding MouseEnter}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TextBlock Text="{Binding CurrentPoint.Value}" />
            <TextBlock Margin="0,100,0,0" Text="{Binding Entered.Value}" />
        </Grid>
        <Border
            x:Name="border"
            Background="#FFF0B2B2"
            BorderBrush="Black"
            BorderThickness="1"
            Visibility="Hidden">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{Binding AlertMessage.Value}"
                TextWrapping="Wrap" />
        </Border>
    </Grid>
</Window>