Sample_back/WPF/Views/FilteredReadOnlyObservableCollectionBasics.xaml

<Window x:Class="WPF.Views.FilteredReadOnlyObservableCollectionBasics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModels="clr-namespace:Sample.ViewModels;assembly=Sample.ViewModels"
        xmlns:local="clr-namespace:WPF.Views"
        mc:Ignorable="d"
        d:DesignHeight="300"
        d:DesignWidth="300"
        Title="FilteredReadOnlyObservableCollectionBasics">
    <Window.DataContext>
        <viewModels:FilteredReadOnlyObservableCollectionBasicsViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="Add" 
                    Command="{Binding AddCommand}" />
            <Button Content="Refresh" 
                    Command="{Binding RefreshCommand}" />
        </StackPanel>
        <ListBox Grid.Row="1"
                 ItemsSource="{Binding People}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type viewModels:Person}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" />
                        <CheckBox IsChecked="{Binding IsRemoved, Mode=TwoWay}"
                                  Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
