Sample_back/WPF/Views/SynchronizeObject.xaml

<Window
    x:Class="WPF.Views.SynchronizeObject"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:vm="clr-namespace:Sample.ViewModels;assembly=Sample.ViewModels"
    Title="SynchronizeObject"
    Width="500"
    Height="300">
    <Window.Resources>
        <Storyboard x:Key="AlertStoryboard">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:2" Value="{x:Static Visibility.Hidden}" />
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.DataContext>
        <vm:SynchronizeObjectViewModel />
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="PropertyChanged" SourceObject="{Binding AlertMessage, Mode=OneWay}">
            <i:ControlStoryboardAction Storyboard="{StaticResource AlertStoryboard}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!--  INPC is INotifyPropertyChanged  -->
                <TextBlock Grid.Row="0" Grid.Column="0"><Run Text="(INPC)TwoWay" /></TextBlock>
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="{Binding TwoWay.Value, Mode=TwoWay}" />
                <TextBlock Grid.Row="1" Grid.Column="0"><Run Text="(INPC)OneWay" /></TextBlock>
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding OneWay.Value, Mode=TwoWay}" />
                <TextBlock Grid.Row="2" Grid.Column="0"><Run Text="OneWayToSource" /></TextBlock>
                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Text="{Binding OneWayToSource.Value, Mode=TwoWay}" />
            </Grid>
            <Button Command="{Binding CheckCommand}" Content="Check Model's Value" />
        </StackPanel>
        <Border
            x:Name="border"
            Background="#FFFFA8A8"
            BorderBrush="Black"
            BorderThickness="1"
            Opacity="0"
            Visibility="Hidden">
            <TextBlock
                Margin="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{Binding AlertMessage.Value}"
                TextWrapping="Wrap" />
        </Border>
    </Grid>
</Window>
