Sample_back/WPF/Views/Validation.xaml

<Window
    x:Class="WPF.Views.Validation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:vm="clr-namespace:Sample.ViewModels;assembly=Sample.ViewModels"
    Title="Validation"
    Width="550"
    Height="350">
    <Window.Resources>
        <Storyboard x:Key="AlertStoryboard">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:2" Value="{x:Static Visibility.Hidden}" />
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.DataContext>
        <vm:ValidationViewModel />
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="PropertyChanged" SourceObject="{Binding AlertMessage, Mode=OneWay}">
            <i:ControlStoryboardAction Storyboard="{StaticResource AlertStoryboard}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!--  all validation set ValidatesOnDataErrors=True  -->
                <TextBlock Grid.Row="0" Grid.Column="0"><Run Text="Range 0..100" /></TextBlock>
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="{Binding ValidationAttr.Value, ValidatesOnDataErrors=True}" />
                <TextBlock Grid.Row="1" Grid.Column="0"><Run Text="All Upper" /></TextBlock>
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding ValidationData.Value, ValidatesOnDataErrors=True}" />
                <TextBlock Grid.Row="2" Grid.Column="0"><Run Text="All Lower, Length 5" /></TextBlock>
                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Text="{Binding ValidationBoth.Value, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <TextBlock Foreground="Red" Text="{Binding ErrorInfo.Value}" />
            <Button Command="{Binding NextCommand}" Content="Next" />
        </StackPanel>
        <Border
            x:Name="border"
            Background="#FFF9A4A4"
            BorderBrush="Black"
            BorderThickness="1"
            Visibility="Hidden">
            <TextBlock
                Margin="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{Binding AlertMessage.Value}"
                TextWrapping="Wrap" />
        </Border>
    </Grid>
</Window>
