Sample/StoreApp/Views/Asynchronous.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StoreApp.Views"
    xmlns:common="using:StoreApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="using:Sample.ViewModels"
    x:Name="pageRoot"
    x:Class="StoreApp.Views.Asynchronous"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance ViewModels:AsynchronousViewModel, IsDesignTimeCreatable=True}">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Incremental Wikipedia Search</x:String>
        <DataTemplate x:Key="SearchResultDataTemplate">
            <Border BorderBrush="Black" BorderThickness="1" Background="#FF001C4D" Grid.RowSpan="2" Width="250" d:DesignHeight="162.164" Padding="10" Height="250">
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Text}" Style="{StaticResource TitleTextBlockStyle}"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Description}" Style="{StaticResource BodyTextBlockStyle}"/>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
				Style="{StaticResource NavigationBackButtonNormalStyle}"
				VerticalAlignment="Top"
				AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
				IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
            <SearchBox Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" MinWidth="250" Margin="0,0,20,0" PlaceholderText="Search keywork" SearchHistoryEnabled="False" QueryText="{Binding SearchTerm.Value, Mode=TwoWay}"/>
        </Grid>
        <GridView Grid.Row="2" Padding="120,0,0,10" ItemsSource="{Binding SearchResults.Value}" ItemTemplate="{StaticResource SearchResultDataTemplate}" SelectionMode="None" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" IsSwipeEnabled="False"/>
        <StackPanel Grid.Row="1" Margin="120,0,0,0" Orientation="Horizontal">
            <TextBlock TextWrapping="Wrap" Text="{Binding SearchingStatus.Value}" Style="{StaticResource TitleTextBlockStyle}"/>
            <TextBlock TextWrapping="Wrap" Text="{Binding ProgressStatus.Value}" Style="{StaticResource BodyTextBlockStyle}" Margin="10,0,0,0"/>
        </StackPanel>
    </Grid>
</Page>
