Sample/StoreApp/Views/EventToReactiveCommand.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StoreApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="using:Sample.ViewModels" 
    xmlns:Views="using:StoreApp.Views"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core" 
    xmlns:Interactivity1="using:Reactive.Bindings.Interactivity"
    x:Class="StoreApp.Views.EventToReactiveCommand"
    mc:Ignorable="d">
	<Page.DataContext>
		<ViewModels:EventToReactiveCommandViewModel/>
	</Page.DataContext>
	<Border Padding="10" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<StackPanel >
			<TextBlock TextWrapping="Wrap" Text="EventToReactiveCommand" Style="{StaticResource HeaderTextBlockStyle}"/>
			<Button Content="Select file" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
				<Interactivity:Interaction.Behaviors>
					<Core:EventTriggerBehavior EventName="Click">
                        <Interactivity1:EventToReactiveCommand Command="{Binding SelectFileCommand, Mode=OneWay}">
                            <Views:SelectFileConverter />
                        </Interactivity1:EventToReactiveCommand>
                    </Core:EventTriggerBehavior>
				</Interactivity:Interaction.Behaviors>
			</Button>
			<TextBlock TextWrapping="Wrap" Text="{Binding Message.Value, Mode=OneWay}" Style="{StaticResource BodyTextBlockStyle}"/>

		</StackPanel>
	</Border>
</Page>
