Sample/WP8/Views/Serialization.xaml

<phone:PhoneApplicationPage
    x:Class="WP8.Serialization"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Sample.ViewModels;assembly=Sample.ViewModels"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.DataContext>
        <vm:SerializationViewModel />
    </phone:PhoneApplicationPage.DataContext>
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Serialization" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>


        <StackPanel Grid.Row="1">
            <CheckBox Content="CheckBox1" IsChecked="{Binding IsChecked.Value, Mode=TwoWay}"/>
            <TextBox Text="{Binding Text.Value, Mode=TwoWay}" />
            <Slider Value="{Binding SliderPosition.Value, Mode=TwoWay}" />

            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding Serialize}">Serialize</Button>
                <Button Command="{Binding Deserialize}">Deserialize</Button>
            </StackPanel>
        </StackPanel>
    </Grid>


</phone:PhoneApplicationPage>