Sample/UWP.TodoMVVM/Views/MainPage.xaml

<Page x:Class="UWP.TodoMVVM.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:UWP.TodoMVVM.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:mvvm="using:Prism.Windows.Mvvm"
      xmlns:ViewModels="using:UWP.TodoMVVM.ViewModels"
      mvvm:ViewModelLocator.AutoWireViewModel="True"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Border Width="520"
                Margin="5"
                Padding="5"
                BorderBrush="LightGray"
                BorderThickness="1"
                CornerRadius="5">
            <RelativePanel>
                <TextBlock x:Name="TextBlockTitle"
                           Text="todos"
                           Style="{StaticResource HeaderTextBlockStyle}"
                           RelativePanel.AlignHorizontalCenterWithPanel="True" />
                <CheckBox x:Name="CheckBoxAll"
                          MinWidth="0"
                          Click="CheckBoxAll_Click"
                          RelativePanel.Below="TextBlockTitle" />
                <TextBox x:Name="TextBoxTodoTitle"
                         Text="{Binding InputTodoItem.Value.Title.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         KeyDown="TextBoxTodoTitle_KeyDown"
                         RelativePanel.Below="TextBlockTitle"
                         RelativePanel.RightOf="CheckBoxAll"
                         RelativePanel.AlignRightWithPanel="True" />
                <ListView x:Name="ListViewTodoItems"
                          ItemsSource="{x:Bind ViewModel.TodoItems.Value, Mode=OneWay}"
                          SelectionMode="None"
                          RelativePanel.Below="TextBoxTodoTitle"
                          RelativePanel.Above="StackPanelCommandButtons"
                          RelativePanel.AlignLeftWithPanel="True"
                          RelativePanel.AlignRightWithPanel="True"
                          VerticalAlignment="Top">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="ViewModels:TodoItemViewModel">
                            <RelativePanel>
                                <CheckBox x:Name="CheckBoxCompleted"
                                          MinWidth="0"
                                          IsChecked="{x:Bind Completed.Value, Mode=TwoWay, Converter={StaticResource NoopConverter}}" />
                                <TextBlock x:Name="TextBlockDisplayTitle"
                                           Text="{x:Bind Title.Value, Mode=OneWay}"
                                           Style="{StaticResource BodyTextBlockStyle}"
                                           Foreground="{x:Bind ForegroundBrush.Value, Mode=OneWay}"
                                           RelativePanel.RightOf="CheckBoxCompleted"
                                           RelativePanel.AlignVerticalCenterWith="CheckBoxCompleted" />
                            </RelativePanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel x:Name="StackPanelDisplayItemLeft"
                            Orientation="Horizontal"
                            RelativePanel.AlignBottomWithPanel="True">
                    <TextBlock Text="{x:Bind ViewModel.TodoItems.Value.Count, Mode=OneWay}" 
                               Style="{StaticResource BodyTextBlockStyle}"/>
                    <TextBlock Text=" item left"
                               Style="{StaticResource BodyTextBlockStyle}" />
                </StackPanel>
                <StackPanel x:Name="StackPanelCommandButtons"
                            Orientation="Horizontal"
                            RelativePanel.AlignHorizontalCenterWithPanel="True"
                            RelativePanel.AlignBottomWithPanel="True">
                    <Button Content="All"
                            Command="{x:Bind ViewModel.ShowAllCommand}"
                            Style="{StaticResource ButtonCommandStyle}" />
                    <Button Content="Active"
                            Command="{x:Bind ViewModel.ShowActiveCommand}"
                            Style="{StaticResource ButtonCommandStyle}" />
                    <Button Content="Completed"
                            Command="{x:Bind ViewModel.ShowCompletedCommand}"
                            Style="{StaticResource ButtonCommandStyle}" />
                </StackPanel>
                <Button Content="Clear completed"
                        Command="{x:Bind ViewModel.ClearCompletedTodoItemCommand}"
                        Style="{StaticResource ButtonCommandStyle}"
                        RelativePanel.AlignBottomWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True" />
            </RelativePanel>
        </Border>
    </Grid>
</Page>
