Sample/Silverlight/Views/Asynchronous.xaml

<controls:ChildWindow x:Class="Silverlight.Views.Asynchronous"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Interactivity"
           xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
           xmlns:vm="clr-namespace:Silverlight.ViewModels"
           Width="500" Height="500"
           Title="Asynchronous">
    <controls:ChildWindow.DataContext>
        <vm:AsynchronousViewModel />
    </controls:ChildWindow.DataContext>
    <StackPanel>
        <TextBlock>Incremental Wikipedia Search</TextBlock>
        <TextBox Text="{Binding SearchTerm.Value, Mode=TwoWay}">
            <i:Interaction.Behaviors>
                <prism:UpdateTextBindingOnPropertyChanged />
            </i:Interaction.Behaviors>            
        </TextBox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding SearchingStatus.Value}" Grid.Column="0" />
            <TextBlock Text="{Binding ProgressStatus.Value}" Grid.Column="1" />
        </Grid>
        <ListBox ItemsSource="{Binding SearchResults.Value}" />
    </StackPanel>
</controls:ChildWindow>