Sample/Silverlight/Views/EventToReactive.xaml

<controls:ChildWindow x:Class="Silverlight.Views.EventToReactive"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Interactivity"
           xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
           xmlns:r="clr-namespace:Codeplex.Reactive.Interactivity;assembly=ReactiveProperty.SL4"
           xmlns:vm="clr-namespace:Silverlight.ViewModels"
           Width="300" Height="300" 
           Title="EventToReactive">
    <controls:ChildWindow.DataContext>
        <vm:EventToReactiveViewModel />
    </controls:ChildWindow.DataContext>
    <!-- recommend App.xaml.cs global resource -->
    <controls:ChildWindow.Resources>
        <vm:Converters x:Key="Converters" />
    </controls:ChildWindow.Resources>

    <Grid>
        <!-- Use Blend SDK's Interaction Trigger -->
        <!-- Event binding to ReactiveProperty -->
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseMove">
                <!-- ConvertBack function is Func<object, object>-->
                <r:EventToReactive ReactiveProperty="{Binding MouseMove}" 
                                   Converter="{Binding MouseEventToPoint, Source={StaticResource Converters}}" />
            </i:EventTrigger>
            <i:EventTrigger EventName="MouseLeftButtonDown">
                <!-- direct event bind -->
                <r:EventToReactive ReactiveProperty="{Binding MouseDown}" />
            </i:EventTrigger>
            <i:EventTrigger EventName="MouseEnter">
                <!-- IgnoreEventArgs = true send Unit -->
                <r:EventToReactive ReactiveProperty="{Binding MouseEnter}" IgnoreEventArgs="true" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <TextBlock Text="{Binding CurrentPoint.Value}" />
        <TextBlock Text="{Binding Entered.Value}" Margin="0,100,0,0" />
    </Grid>
</controls:ChildWindow>