Sample/Silverlight/Views/SynchronizeObject.xaml

<controls:ChildWindow x:Class="Silverlight.Views.SynchronizeObject"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:vm="clr-namespace:Silverlight.ViewModels"
           Width="550" Height="350" 
           Title="SynchronizeObject">
    <controls:ChildWindow.DataContext>
        <vm:SynchronizeObjectViewModel />
    </controls:ChildWindow.DataContext>
<StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!-- INPC is INotifyPropertyChanged -->
            <TextBlock Grid.Column="0" Grid.Row="0">(INPC)TwoWay</TextBlock>
            <TextBox  Grid.Column="1" Grid.Row="0"
                      Text="{Binding TwoWay.Value, Mode=TwoWay}"/>
            <TextBlock Grid.Column="0" Grid.Row="1">(INPC)OneWay</TextBlock>
            <TextBox  Grid.Column="1" Grid.Row="1"
                      Text="{Binding OneWay.Value, Mode=TwoWay}"/>
            <TextBlock Grid.Column="0" Grid.Row="2">OneWayToSource</TextBlock>
            <TextBox  Grid.Column="1" Grid.Row="2"
                      Text="{Binding OneWayToSource.Value, Mode=TwoWay}"/>
        </Grid>
        <Button Command="{Binding CheckCommand}">Check Model's Value</Button>
    </StackPanel>
</controls:ChildWindow>