Sample/Silverlight/Views/Validation.xaml

<controls:ChildWindow x:Class="Silverlight.Views.Validation"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:vm="clr-namespace:Silverlight.ViewModels"
           Width="550" Height="350" 
           Title="Validation">
    <controls:ChildWindow.DataContext>
        <vm:ValidationViewModel />
    </controls:ChildWindow.DataContext>
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!-- Attribute, IDataErroInfo validation set ValidatesOnDataErrors=True -->
            <!-- INotifyDataErrorInfo validation set ValidatesOnDataErrors=True -->
            <TextBlock Grid.Column="0" Grid.Row="0">Range 0..100</TextBlock>
            <TextBox  Grid.Column="1" Grid.Row="0"
                      Text="{Binding ValidationAttr.Value, ValidatesOnDataErrors=True, Mode=TwoWay}"/>
            <TextBlock Grid.Column="0" Grid.Row="1">All Upper</TextBlock>
            <TextBox  Grid.Column="1" Grid.Row="1"
                      Text="{Binding ValidationData.Value, ValidatesOnDataErrors=True, Mode=TwoWay}"/>
            <TextBlock Grid.Column="0" Grid.Row="2">All Lower, Length 5</TextBlock>
            <TextBox  Grid.Column="1" Grid.Row="2"
                      Text="{Binding ValidationBoth.Value, ValidatesOnDataErrors=True, Mode=TwoWay}"/>
            <TextBlock Grid.Column="0" Grid.Row="3">Empty(Delay 3sec)</TextBlock>
            <TextBox  Grid.Column="1" Grid.Row="3"
                      Text="{Binding ValidationNotify.Value, ValidatesOnNotifyDataErrors=True, Mode=TwoWay}"/>
        </Grid>
        <TextBlock Text="{Binding ErrorInfo.Value}" Foreground="Red" />
        <Button Command="{Binding NextCommand}">Next</Button>
    </StackPanel>
</controls:ChildWindow>