Sample/WPF/Views/Validation.xaml

<Window x:Class="WPF.Views.Validation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:WPF.ViewModels"
        Title="Validation" Height="350" Width="550">
    <Window.DataContext>
        <vm:ValidationViewModel />
    </Window.DataContext>
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0">Range 0..100</TextBlock>
            <TextBox  Grid.Column="1" Grid.Row="0"
                      Text="{Binding ValidationAttr.Value, ValidatesOnDataErrors=True}"/>
            <TextBlock Grid.Column="0" Grid.Row="1">All Upper</TextBlock>
            <TextBox  Grid.Column="1" Grid.Row="1"
                      Text="{Binding ValidationData.Value, ValidatesOnDataErrors=True}"/>
            <TextBlock Grid.Column="0" Grid.Row="2">All Lower, Length 5</TextBlock>
            <TextBox  Grid.Column="1" Grid.Row="2"
                      Text="{Binding ValidationBoth.Value, ValidatesOnDataErrors=True}"/>
        </Grid>
        <TextBlock Text="{Binding ErrorInfo.Value}" Foreground="Red" />
        <Button Command="{Binding NextCommand}">Next</Button>
    </StackPanel>
</Window>
