Samples/Reactive.Todo.Main/Views/CommandsView.xaml

<UserControl x:Class="Reactive.Todo.Main.Views.CommandsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"           
             xmlns:events="clr-namespace:Reactive.Todo.Main.Events"
             xmlns:viewModels="clr-namespace:Reactive.Todo.Main.ViewModels"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converters="clr-namespace:Reactive.Todo.Main.Converters"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type={x:Type viewModels:CommandsViewModel}, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <Style x:Key="BorderLessButton" TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button}">
            <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Accent4}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="controls:ControlsHelper.ContentCharacterCasing" Value="Normal" />
            <Setter Property="MinWidth" Value="75" />
            <Setter Property="Margin" Value="2.5,0" />
            <Setter Property="Focusable" Value="False" />
        </Style>
        <converters:TargetViewTypeToThicknessConverter x:Key="TargetViewTypeToThicknessConverter" />
    </UserControl.Resources>
    <Grid>
        <TextBlock>
            <Run Text="{Binding CountOfItemsLeft.Value, Mode=OneWay}" />
            <Run Text=" items left" />
        </TextBlock>
        <StackPanel HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Button Content="All"
                    Command="{Binding ChangeTargetViewTypeCommand}"
                    CommandParameter="{x:Static events:TargetViewType.All}"
                    BorderThickness="{Binding TargetViewType.Value, Converter={StaticResource TargetViewTypeToThicknessConverter}, ConverterParameter={x:Static events:TargetViewType.All}}"
                    Style="{DynamicResource BorderLessButton}" />
            <Button Content="Active"
                    Command="{Binding ChangeTargetViewTypeCommand}"
                    CommandParameter="{x:Static events:TargetViewType.Active}" 
                    BorderThickness="{Binding TargetViewType.Value, Converter={StaticResource TargetViewTypeToThicknessConverter}, ConverterParameter={x:Static events:TargetViewType.Active}}"
                    Style="{DynamicResource BorderLessButton}" />
            <Button Content="Completed"
                    Command="{Binding ChangeTargetViewTypeCommand}"
                    CommandParameter="{x:Static events:TargetViewType.Completed}"
                    BorderThickness="{Binding TargetViewType.Value, Converter={StaticResource TargetViewTypeToThicknessConverter}, ConverterParameter={x:Static events:TargetViewType.Completed}}"
                    Style="{DynamicResource BorderLessButton}" />
        </StackPanel>
        <Button Content="Clear completed"
                Command="{Binding ClearCompletedCommand}" 
                HorizontalAlignment="Right" 
                Style="{StaticResource BorderLessButton}" />
    </Grid>
</UserControl>
