Sample/WP7/Views/ReactivePropertyBasics.xaml

<phone:PhoneApplicationPage 
    x:Class="WP7.Views.ReactivePropertyBasics"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:WP7.ViewModels"
    xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Interactivity"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.DataContext>
        <vm:ReactivePropertyBasicsViewModel />
    </phone:PhoneApplicationPage.DataContext>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="ReactivePropertyBasics" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <TextBlock>Appears chracter after 1 second.</TextBlock>
            <!-- ReactiveProperty binding ".Value" -->
            <TextBox Text="{Binding InputText.Value, Mode=TwoWay}">
                <i:Interaction.Behaviors>
                    <prism:UpdateTextBindingOnPropertyChanged />
                </i:Interaction.Behaviors>
            </TextBox>
            <TextBlock Text="{Binding DisplayText.Value}" />
            <Button Command="{Binding ReplaceTextCommand}">Is TextBox empty or not?</Button>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>
