Sample/WP7/Views/SynchronizeObject.xaml

<phone:PhoneApplicationPage 
    x:Class="WP7.Views.SynchronizeObject"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:WP7.ViewModels"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="SynchronizeObject" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!-- INPC is INotifyPropertyChanged -->
                <TextBlock Grid.Column="0" Grid.Row="0">(INPC)TwoWay</TextBlock>
                <TextBox  Grid.Column="1" Grid.Row="0"
                      Text="{Binding TwoWay.Value, Mode=TwoWay}"/>
                <TextBlock Grid.Column="0" Grid.Row="1">(INPC)OneWay</TextBlock>
                <TextBox  Grid.Column="1" Grid.Row="1"
                      Text="{Binding OneWay.Value, Mode=TwoWay}"/>
                <TextBlock Grid.Column="0" Grid.Row="2">OneWayToSource</TextBlock>
                <TextBox  Grid.Column="1" Grid.Row="2"
                      Text="{Binding OneWayToSource.Value, Mode=TwoWay}"/>
            </Grid>
            <Button Command="{Binding CheckCommand}">Check Model's Value</Button>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>
