Sample/WP7/Views/Validation.xaml

<phone:PhoneApplicationPage 
    x:Class="WP7.Views.Validation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:WP7.ViewModels"
    xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Interactivity"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.DataContext>
        <vm:ValidationViewModel />
    </phone:PhoneApplicationPage.DataContext>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Validation" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!-- IDataErrorInfo validation set ValidatesOnDataErrors=True -->
                <!-- INotifyDataErrorInfo validation set ValidatesOnNotifyDataErrors=True -->
                <TextBlock Grid.Column="0" Grid.Row="1">All Upper</TextBlock>
                <TextBox  Grid.Column="1" Grid.Row="1"
                      Text="{Binding ValidationData.Value, ValidatesOnDataErrors=True, Mode=TwoWay}"/>
                <TextBlock Grid.Column="0" Grid.Row="2">Empty(Delay 3sec)</TextBlock>
                <TextBox  Grid.Column="1" Grid.Row="2"
                      Text="{Binding ValidationNotify.Value, ValidatesOnNotifyDataErrors=True, Mode=TwoWay}"/>
                <TextBlock Grid.Column="0" Grid.Row="3">All Lower, Length 5</TextBlock>
                <TextBox  Grid.Column="1" Grid.Row="3"
                      Text="{Binding ValidationBoth.Value, ValidatesOnNotifyDataErrors=True,  ValidatesOnDataErrors=True, Mode=TwoWay}"/>
            </Grid>
            <TextBlock Text="{Binding ErrorInfo.Value}" Foreground="Red" />
            <Button Command="{Binding NextCommand}">Next</Button>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>
