Samples/ReactivePropertyCoreSample.WPF/Views/ValidationWindow.xaml

<Window x:Class="ReactivePropertyCoreSample.WPF.Views.ValidationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReactivePropertyCoreSample.WPF.Views"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:behaviors="clr-namespace:ReactivePropertyCoreSample.WPF.Behaviors"
        xmlns:viewModels="clr-namespace:ReactivePropertyCoreSample.WPF.ViewModels"
        Style="{StaticResource WindowStyle}"
        Title="ValidationWindow" Height="800" Width="800">
    <i:Interaction.Behaviors>
        <behaviors:DisposeViewModelWhenClosedBehavior />
    </i:Interaction.Behaviors>
    <Window.DataContext>
        <viewModels:ValidationViewModel />
    </Window.DataContext>
    <StackPanel Margin="10">
        <Label Content="Validation:" Style="{StaticResource TitleLabel}" />
        <Label Content="DataAnnotation:" />
        <TextBox Text="{Binding WithDataAnnotations.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Text="{Binding WithDataAnnotations.ErrorMessage}" Foreground="Red" />
        <Label Content="Custom logic:" />
        <TextBox Text="{Binding WithCustomValidationLogic.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Text="{Binding WithCustomValidationLogic.ErrorMessage}" Foreground="Red" />
        <CheckBox Content="HasErrors" IsChecked="{Binding HasValidationErrors.Value, Mode=OneWay}" IsEnabled="False" />
        <Button Content="Submit" Command="{Binding SubmitCommand}" />
        <TextBlock Text="{Binding Message.Value}" HorizontalAlignment="Center" />

        <Label Content="Ignore initial validation error:" Style="{StaticResource TitleLabel}" />
        <TextBox Text="{Binding IgnoreInitialValidationError.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Label Content="Validation with POCO:" Style="{StaticResource TitleLabel}" />
        <TextBox Text="{Binding FirstName.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock>
            <Run Text="Poco.FirstName: " />
            <Run Text="{Binding Poco.FirstName}" />
        </TextBlock>
    </StackPanel>
</Window>
